{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "useGitignore": true,
  "enableGlobDot": true,
  "enabledFileTypes": {
    "*": true,
  },
  "ignoreRandomStrings": true,
  "allowCompoundWords": true,
  "dictionaries": ["npm"],
  "ignorePaths": ["pnpm-lock.yaml", ".git"],
  "words": [
    "lookarounds",
    "misrefactored",
    "nelsonlaidev",
    "oxlint",
    "polyfillio",
    "sonarjs",
    "sxzz",
    "TSES",
    "uninvoked",
    "unsuffixed",
    "unthrown",
  ],
}
